{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "creating a notes app ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.6.0"
  }
}
